<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1" />
		<title>作品详情</title>
		<link rel="stylesheet" type="text/css" href="../css/bootstrap.css"/>
		<link rel="stylesheet" type="text/css" href="../css/common.css"/>
		<!--[if lt IE 9]>
		<script type="text/javascript" src="../js/html5shiv.min.js" ></script>
		<script type="text/javascript" src="../js/respond.min.js" ></script>
		<![endif]-->
	</head>
	<body>
		<!--头部导航-->
		<div class="navbar navbar-default navbar-fixed-top" role="navigation">
			<div class="container">
			    <div class="navbar-header" id="navbar-header">
			        <!-- .navbar-toggle样式用于toggle收缩的内容，即nav-collapse collapse样式所在元素 -->
			        <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".navbar-responsive-collapse">
				        <span class="sr-only"></span>
				        <span class="icon-bar"></span>
				        <span class="icon-bar"></span>
				        <span class="icon-bar"></span>
			        </button>
			        <!-- 确保无论是宽屏还是窄屏，navbar-brand都显示 -->
			        <a href="../index.html" class="navbar-brand" id="logo"><img src="../image/icon/logo.png"/></a>
			    </div>
			    <!-- 屏幕宽度小于768px时，div.navbar-responsive-collapse容器里的内容都会隐藏    显示icon-bar图标，当点击icon-bar图标时，再展开。屏幕大于768px时，默认显示。 -->
			    <div class="collapse navbar-collapse navbar-responsive-collapse">
			        <ul class="nav navbar-nav navbar-right" id="navbar-nav">
			            <li class="active"><a href="project.html">WORK</a></li>
			            <li><a href="zixun.html">资讯</a></li>
			            <li><a href="about.html">关于</a></li>
			            <li><a href="goods.html">商品</a></li>
			            <li><a href="##">交互</a></li>
			            <li><a href="##"><img src="../image/icon/search.png"/></a></li>
			        </ul>
			    </div>
			</div>
		</div>
		<div class="banner-padding"></div>
		
		<!--banner-->
		<div class="zixun-banner">
			<h1><img src="../image/资讯/zixun-logo.png" alt="" /></h1>
			<h2>Design of LANKNOWS</h2>
			<p>兰知科技，值得信赖的设计团队</p>
		</div>
		
		<div class="company container">
			<div class="company-name">
				<h2>苏达山有限公司</h2>
				<p>2016-12-05&nbsp;&nbsp;&nbsp;<i>/</i>&nbsp;&nbsp;&nbsp;VI&nbsp;&nbsp;&nbsp;网站设计&nbsp;&nbsp;&nbsp;室内装修&nbsp;&nbsp;&nbsp;<i>/</i>&nbsp;&nbsp;&nbsp;某某，某某</p>
			</div>
			<div class="company-case">
				<p class="p1"><b>项目背景</b>三潮煮艺是广州一家经营潮州菜的特色餐厅，仅位于白云区和金百广场四楼。三潮煮艺是广州一家经营潮州菜的特色餐厅，仅位于白云区和金百广场四楼。三潮煮艺是广州一家经营潮州菜的特色餐厅，仅位于白云区和金百广场四楼。三潮煮艺是广州一家经营潮州菜的特色餐厅，仅位于白云区和金百广场四楼。</p>
				<p class="p2"><b>解决方案</b>赤风设计整合了三潮煮艺的品牌诉求，结合市场现状的分析和当地的“地道乡情，原生潮味”的品牌内涵。赤风设计整合了三潮煮艺的品牌诉求，结合市场现状的分析和当地的“地道乡情，原生潮味”的品牌内涵。</p>
				<img src="../image/作品（详情页）/作品（详情页）.png" alt="" />
				<img src="../image/作品（详情页）/作品（详情页）.png" alt="" />	
				<img src="../image/作品（详情页）/作品（详情页）.png" alt="" />
				
			</div>
			<div class="share">
				<div id="share"><div class="jiathis_style_32x32">
					<a class="jiathis_button_weixin"></a>
					<a class="jiathis_button_tsina"></a>
					<a class="jiathis_button_twitter"></a>
					<a class="jiathis_button_fb"></a>
				</div></div>
			</div>
			<div class="btn"><img src="../image/icon/button.png" alt="" /></div>
		</div>
		
		<!--推荐文章-->
		<div class="container recommend-case recommend">
			<div class="recommend-tl"><span></span>推荐案例</div>
			<div class="row recommend-cont">
				<dl class="col-xs-6 col-sm-4">
					<dt><a href="project-detail.html"><img src="../image/资讯/资讯2.png" alt="" /></a></dt>
					<dd class="dd1">苏达山有限公司</dd>
					<dd class="dd2">VI/网站/室内装修</dd>
				</dl>
				<dl class="col-xs-6 col-sm-4">
					<dt><a href="project-detail.html"><img src="../image/资讯/资讯2.png" alt="" /></a></dt>
					<dd class="dd1">苏达山有限公司</dd>
					<dd class="dd2">VI/网站/室内装修</dd>
				</dl>
				<dl class="col-xs-6 col-sm-4">
					<dt><a href="project-detail.html"><img src="../image/资讯/资讯2.png" alt="" /></a></dt>
					<dd class="dd1">苏达山有限公司</dd>
					<dd class="dd2">VI/网站/室内装修</dd>
				</dl>
			</div>
		</div>
		
		<!--footer-->
		<div id="footer"></div>
		<script type="text/javascript" src="../js/jquery-1.11.0.js" ></script>
		<script type="text/javascript" src="../js/bootstrap.js" ></script>		
		<script type="text/javascript" src="../js/common.js" ></script>
		<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
		
	</body>
</html>
